#LOCAL
#spring.local.datasource.url=jdbc:postgresql://localhost:5432/sharrel
#spring.local.datasource.username=postgres
#spring.local.datasource.password=
#spring.local.datasource.configuration.maximum-pool-size=30
#spring.local.datasource.platform=postgresql
#spring.local.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.springframework.jdbc.core = TRACE

#AWS
spring.local.datasource.url=jdbc:postgresql://dev-sharrel-db.c1xit55ism7d.eu-west-3.rds.amazonaws.com:5432/sharrel
spring.local.datasource.username=dev_sharrel_admin
spring.local.datasource.password=dev_sharrel_admin
spring.local.datasource.configuration.maximum-pool-size=30
spring.local.datasource.platform=postgresql
spring.local.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.jdbc.core = TRACE